{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrimaryConnection": "Data Source=ServerTest;Initial Catalog=DBTest;User Id=test;Password=test;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "ResponseErrorMessage": "Internal Server Error Test"
  },
  "CorsOrigin": [
    "http://aderbalfarias.com",
    "http://localhost:4200",
    "https://localhost:44383",
    "https://localhost:5001"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          // "serverUrl": "http://localhost:port",
          "path": "C:\\Logs\\CoreApi\\File.log",
          "fileSizeLimitBytes": "5000",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "2",
          "rollOnFileSizeLimit": "true",
          "shared": "true"
        }
      }
    ]
  }
}
