{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=ServerTest;Initial Catalog=DBTest;User Id=test;Password=test;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "ConfigKeys": {
    "LogPath": "C:\\Logs\\Core"
  }
}
